[0]: <Щипцы>
[1]: <Стружка магния>
[2]: <Спиртовка>
[3]: <Крышка спиртовки>
[4]: <Фарфоровая чашка>
[5]: <Вода>
[6]: <Фенолфталеин>
[7]: <Стеклянная палочка>
[8]: <Магний>
[9]: <Пробирка>
[10]: <Пробиркодержатель>
[11]: <Лучина>
[12]: <Полоска индикаторной бумаги>
[13]: <Часовое стекло>
[14]: <Мерная ложка>
[15]: <Стакан>
[16]: <Кусочки мрамора>
[17]: <Щелочь>
[18]: <Сульфат меди (II)>
[19]: <Серная кислота>
[20]: <Соляная кислота>
[21]: <Хлорид никеля (II)>
[22]: <Нитрат висмута>
[23]: <Азотная кислота>
[24]: <Гидроксид натрия>
[25]: <Гидроксид алюминия>
[26]: <Хлорид аммония>
[27]: <Карбонат натрия>
[28]: <Нитрат Свинца>
[29]: <Йодид калия>
[30]: <Хромат калия>
[31]: <Нитрат серебра>
[32]: <Хлорид хрома (III)>