[0]: <Пробирка>
[1]: <Пробиркодержатель>
[2]: <Стеклянная палочка>
[3]: <П-образная трубка>
[4]: <Стакан с горячей водой>
[5]: <Стакан с холодной водой>
[6]: <Фенолфталеин>
[7]: <Метилоранжевый>
[8]: <Щелочь>
[9]: <Хлорид железа III>
[10]: <Роданид аммония>
[11]: <Дистиллированная воды>
[12]: <Кристаллики хлорида аммония>
[13]: <Хромат калия>
[14]: <Серная кислота>
[15]: <Гидроксид натрия>
[16]: <Хлорид магния>
[17]: <Гидроксид аммония>
[18]: <Хлорид аммония>
[19]: <Уксусная кислота>
[20]: <Ацетат натрия>
[21]: <Сульфат марганца II>
[22]: <Сульфид аммония>
[23]: <Соляная кислота>
[24]: <Хлорид сурьмы III>
[25]: <Сульфид натрия>
[26]: <Стеклянная ложечка>