[0]: <Пробирка>
[1]: <Нитрат ртути II (Hg(NO_3_)_2_)>
[2]: <Йодид калия (KI)>
[3]: <Сульфат меди II (CuSO_4_)>
[4]: <Вода (H_2_O)>
[5]: <Гексацианоферрат (III) калия (K_3_[Fe(CN)_6_])>
[6]: <Нитрат свинца (Pb(NO_3_)_2_)>
[7]: <Хлорид железа III (FeCl_3_)>
[8]: <Уксусная кислота (CH_3_COOH)>
[9]: <Серная кислота (H_2_SO_4_)>
[10]: <Азотная кислота (HNO_3_)>
[11]: <Фильтровальная бумага>
[12]: <Медная проволока>
[13]: <Железная проволока с зажатой гранулой цинка>
[14]: <Железная проволока с зажатой гранулой олова>
[15]: <Стальная проволока обработанная наждачной бумагой>
[16]: <Алюминиевая полоска>
[17]: <Свинцовая полоска>
[18]: <Свинцовая полоска с зажатой гранулой цинка>
[19]: <Фарфоровая чашка>
[20]: <Гранулы цинка>
[21]: <Спички>
[22]: <Шипцы>
[23]: <Спиртовка>
[24]: <Крышка спиртовки>