[0]: <Щипцы>
[1]: <Стружка магния>
[2]: <Спиртовка>
[3]: <Крышка спиртовки>
[4]: <Фарфоровая чашка>
[5]: <Вода (H_2_O)>
[6]: <Фенолфталеин>
[7]: <Стеклянная палочка>
[8]: <Магний>
[9]: <Пробирка>
[10]: <Пробиркодержатель>
[11]: <Лучина>
[12]: <Полоска индикаторной бумаги>
[13]: <Часовое стекло>
[14]: <Мерная ложка>
[15]: <Стакан>
[16]: <Кусочки мрамора>
[17]: <Щелочь (NaOH)>
[18]: <Сульфат меди II (CuSO_4_)>
[19]: <Серная кислота (H_2_SO_4_)>
[20]: <Соляная кислота (HCl)>
[21]: <Хлорид никеля II (NiCl_2_)>
[22]: <Нитрат висмута (Bi(NO_3_)_3_)>
[23]: <Азотная кислота (HNO_3_)>
[24]: <Гидроксид натрия (NaOH)>
[25]: <Сульфат алюминия (Al_2_(SO_4_)_3_)>
[26]: <Хлорид аммония (NH_4_Cl)>
[27]: <Карбонат натрия (Na_2_CO_3_)>
[28]: <Нитрат Свинца (Pb(NO_3_)_2_)>
[29]: <Йодид калия (KI)>
[30]: <Хромат калия (K_2_CrO_4_)>
[31]: <Нитрат серебра (AgNO_3_)>
[32]: <Хлорид хрома III (CrCl_3_)>
[33]: <Спички>